<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo ARC - Inovação e Estratégia</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <img src="imagens/logoARC.png" alt="Logo Grupo ARC" title="logo Grupo ARC">
        </div>
    
        <nav class="menuNav">
            <ul>
                <li><a href="index.html"><img src="imagens/homelogo.png" alt="Home" title="página home">Home</a></li>
                <li><a href="sobre.html"><img src="imagens/iconbook.png" alt="Sobre" title="página sobre">Sobre</a></li>
                <li><a href="integrantes.html"><img src="imagens/integrantes.png" alt="Integrantes" title="página integrantes">Integrantes</a></li>
                <li><a href="download.html"><img src="imagens/iconedownload.png" alt="Download" title="página de downloads">Download</a></li>
            </ul>
        </nav>
    
        <form class="search-bar" action="/search" method="GET">
            <input type="text" name="query" placeholder="Pesquisar..." aria-label="Campo de pesquisa">
            <button type="submit" aria-label="Buscar">🔍</button>
        </form>
    </header>

    <!-- Seção Principal -->
    <section class="banner">
        <img src="imagens/banner.png" alt="Banner do Grupo ARC" title="Banner do Grupo ARC">
    </section>

    <main>        
        <!-- Seção de Introdução -->
        <section class="intro">
            <h1>Grupo ARC</h1>
            <p>Conheça nossas funcionalidades! Nosso aplicativo estará disponível em breve.</p>
        </section>

        <!-- Seção de Soluções -->
        <section class="solucoes">
            <h2>Nossas Soluções:</h2>
            <div class="solucoes-grid">
                <div class="solucao-item">
                    <img src="imagens/iconegestao.png" alt="Ícone Gestão Automatizada para o CCO">
                    <h3>Gestão Automatizada para o CCO</h3>
                </div>
                <div class="solucao-item">
                    <img src="imagens/logoapp.png" alt="Ícone Aplicativo ViaMobility">
                    <h3>Aplicativo "ViaMobility"</h3>
                </div>
                <div class="solucao-item">
                    <img src="imagens/previsibilidadelogo.png" alt="Ícone Previsibilidade em Tempo Real">
                    <h3>Previsibilidade em Tempo Real Sobre as Condições de Tráfego</h3>
                </div>
            </div>
        </section>
    </main>

    <!-- Banner de Contato -->
    <section class="contato-banner">
        <img src="imagens/bannercontato.png" alt="Banner de Contato">
    </section>

    <!-- Rodapé -->
    <footer>  
        <nav class="footer-nav">
            <ul>
                <li><a href="index.html"><img src="imagens/homelogo.png" alt="Home" title="página home">Home</a></li>
                <li><a href="sobre.html"><img src="imagens/iconbook.png" alt="Sobre" title="página sobre">Sobre</a></li>
                <li><a href="integrantes.html"><img src="imagens/integrantes.png" alt="Integrantes" title="página integrantes">Integrantes</a></li>
                <li><a href="download.html"><img src="imagens/iconedownload.png" alt="Download" title="página de downloads">Download</a></li>
            </ul>
        </nav>

        <div class="redes-sociais">
            <a href="https://www.linkedin.com" target="_blank"><img src="imagens/iconein.png" alt="LinkedIn" title="página LinkedIn"></a>
            <a href="https://github.com" target="_blank"><img src="imagens/iconegithub.png" alt="GitHub" title="página GitHub"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="imagens/iconeig.png" alt="Instagram" title="página Instagram"></a>
        </div>

        <div class="endereco">
            <p>Av. Lins de Vasconcelos, 1222 - Aclimação, São Paulo - SP</p>
        </div>
    </footer>
</body>
</html>
