<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes do Grupo ARC</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <img src="imagens/logoARC.png" alt="Logo Grupo ARC" title="logo Grupo ARC">
        </div>
    
        <nav class="menuNav">
            <ul>
                <li><a href="index.html"><img src="imagens/homelogo.png" alt="Home" title="página home">Home</a></li>
                <li><a href="sobre.html"><img src="imagens/iconbook.png" alt="Sobre" title="página sobre">Sobre</a></li>
                <li><a href="integrantes.html"><img src="imagens/integrantes.png" alt="Integrantes" title="página integrantes">Integrantes</a></li>
                <li><a href="download.html"><img src="imagens/iconedownload.png" alt="Download" title="página de downloads">Download</a></li>
            </ul>
        </nav>
    
        <form class="search-bar" action="/search" method="GET">
            <input type="text" name="query" placeholder="Pesquisar..." aria-label="Campo de pesquisa">
            <button type="submit" aria-label="Buscar">🔍</button>
        </form>
    </header>
    
    <!-- Banner -->
    <section class="banner">
        <img src="imagens/banner.png" alt="Banner do Grupo ARC" title="Banner do grupo ARC">
    </section>

    <!-- Título da Página -->
    <section class="titulo-pagina">
        <h1>Nosso Time</h1>
    </section>

    <!-- Seção de Integrantes -->
    <section class="integrantes">
        <div class="card">
            <img src="imagens/carlos.png" alt="Foto de Carlos Santiago" title="Foto de Carlos Santiago" class="foto-integrante">
            <div class="info">
                <h2>Carlos Santiago</h2>
                <p>RM 561187 | Turma 1TDSQ</p>
                <div class="links">
                    <a href="https://www.linkedin.com/in/carlosclementino/" target="_blank">LinkedIn</a>
                    <a href="https://github.com/csclementino" target="_blank">GitHub</a>
                </div>
            </div>
        </div>

        <div class="card">
            <img src="imagens/rafael.png" alt="Foto de Rafael Nonato" title ="foto de Rafael Nonato" class="foto-integrante">
            <div class="info">
                <h2>Rafael Nonato</h2>
                <p>RM 560634 | Turma 1TDSQ</p>
                <div class="links">
                    <a href="https://www.linkedin.com/in/rafael-nonato-a57202167/" target="_blank">LinkedIn</a>
                    <a href="https://github.com/rciteli" target="_blank">GitHub</a>
                </div>
            </div>
        </div>

        <div class="card">
            <img src="imagens/arthur.png" alt="Foto de Arthur Algate" title="Foto de Arthur Algate"class="foto-integrante">
            <div class="info">
                <h2>Arthur Algate</h2>
                <p>RM 560109 | Turma 1TDSQ</p>
                <div class="links">
                    <a href="https://www.linkedin.com/in/arthur-ribeiro-algate-/" target="_blank">LinkedIn</a>
                    <a href="https://github.com/Algatee" target="_blank">GitHub</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>          
        <nav class="footer-nav">
            <ul>
                <li><a href="index.html"><img src="imagens/homelogo.png" alt="Home" title="página home">Home</a></li>
                <li><a href="sobre.html"><img src="imagens/iconbook.png" alt="Sobre" title="página sobre">Sobre</a></li>
                <li><a href="integrantes.html"><img src="imagens/integrantes.png" alt="Integrantes" title="página integrantes">Integrantes</a></li>
                <li><a href="download.html"><img src="imagens/iconedownload.png" alt="Download" title="página de downloads">Download</a></li>
            </ul>
        </nav>

        <div class="redes-sociais">
            <a href="https://www.linkedin.com" target="_blank"><img src="imagens/iconein.png" alt="LinkedIn" title="página LinkedIn"></a>
            <a href="https://github.com" target="_blank"><img src="imagens/iconegithub.png" alt="GitHub" title="página GitHub"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="imagens/iconeig.png" alt="Instagram" title="página Instagram"></a>
        </div>

        <div class="endereco">
            <p>Av. Lins de Vasconcelos, 1222 - Aclimação, São Paulo - SP</p>
        </div>
    </footer>
</body>
</html>