<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Projeto</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <img src="imagens/logoARC.png" alt="Logo Grupo ARC" title="logo Grupo ARC">
        </div>
    
        <nav class="menuNav">
            <ul>
                <li><a href="index.html"><img src="imagens/homelogo.png" alt="Home" title="página home">Home</a></li>
                <li><a href="sobre.html"><img src="imagens/iconbook.png" alt="Sobre" title="página sobre">Sobre</a></li>
                <li><a href="integrantes.html"><img src="imagens/integrantes.png" alt="Integrantes" title="página integrantes">Integrantes</a></li>
                <li><a href="download.html"><img src="imagens/iconedownload.png" alt="Download" title="página de downloads">Download</a></li>
            </ul>
        </nav>
    
        <form class="search-bar" action="/search" method="GET">
            <input type="text" name="query" placeholder="Pesquisar..." aria-label="Campo de pesquisa">
            <button type="submit" aria-label="Buscar">🔍</button>
        </form>
    </header>

    <!-- Seção Principal -->
    <section class="banner">
        <img src="imagens/banner.png" alt="Banner do Grupo ARC" title="Banner do Grupo ARC">
    </section>

    <!-- Seção Principal: Sobre Nós -->
    <section class="sobre-nos">
        <h1>Sobre Nós</h1>
        <h2>Conheça Nosso Projeto</h2>
        <p>Somos o Grupo ARC. Nosso nome é composto pelas 3 iniciais de nossos sócios-fundadores: Arthur Algate, Rafael Nonato e Carlos Santiago.</p>
        <p>A história do grupo ARC começa em Setembro de 2024, quando recebemos a proposta de desafio pela CCR e FIAP de propor uma solução para um problema relacionado ao cotidiano do serviço oferecido aos usuários das linhas de Metrô administradas pela CCR ViaMobilidade.</p>
        
        <p>Nosso grupo entende que, para melhorar a qualidade oferecida como um todo, devemos propor uma solução integrada que melhore a qualidade do serviço oferecido em todas as linhas administradas pela ViaMobilidade.</p>
        
        <p>Decidimos então desenvolver um projeto que integre o CCO (Centro de Controle de Operações) com tecnologias já existentes, como sensores, câmeras e catracas; em conjunto com o aplicativo “ViaMobility”, que terá funcionalidades e exibirá informações, como:</p>

        <ul>
            <li>Lotação dos vagões e trens das linhas operadas pela ViaMobilidade</li>
            <li>Tempo estimado entre trens</li>
            <li>Ferramenta para feedbacks, reclamações e sugestões em tempo real por parte do usuário</li>
            <li>Chatbot integrado para responder a dúvidas do usuário</li>
            <li>Coleta de dados de geolocalização do usuário do aplicativo para medição da quantidade de passageiros dentro de um trem ou vagão</li>
        </ul>

        <p>Todas essas ferramentas e funcionalidades estarão conectadas ao CCO em tempo real para incrementar a acurácia da resposta a eventos como superlotação e reclamações que não são possíveis de ver apenas pela câmera ou por sensores, mas que podem ser reportadas através do aplicativo.</p>

        <p>Buscamos criar um serviço que seja benéfico tanto para o usuário quanto para a ViaMobilidade, que terá maior disponibilidade de dados e melhoria no seu tempo de resposta a lotações e imprevisibilidades. A satisfação do usuário será incrementada com a conexão oferecida, incluindo Wi-Fi nas estações da ViaMobilidade.</p>
    </section>

    <!-- Rodapé -->
    <footer>        
        <nav class="footer-nav">
            <ul>
                <li><a href="index.html"><img src="imagens/homelogo.png" alt="Home" title="página home">Home</a></li>
                <li><a href="sobre.html"><img src="imagens/iconbook.png" alt="Sobre" title="página sobre">Sobre</a></li>
                <li><a href="integrantes.html"><img src="imagens/integrantes.png" alt="Integrantes" title="página integrantes">Integrantes</a></li>
                <li><a href="download.html"><img src="imagens/iconedownload.png" alt="Download" title="página de downloads">Download</a></li>
            </ul>
        </nav>
    
        <div class="redes-sociais">
            <a href="https://www.linkedin.com" target="_blank"><img src="imagens/iconein.png" alt="LinkedIn" title="página LinkedIn"></a>
            <a href="https://github.com" target="_blank"><img src="imagens/iconegithub.png" alt="GitHub" title="página GitHub"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="imagens/iconeig.png" alt="Instagram" title="página Instagram"></a>
        </div>
    
        <div class="endereco">
            <p>Av. Lins de Vasconcelos, 1222 - Aclimação, São Paulo - SP</p>
        </div>
    </footer>
</body>
</html>